IncludeConfFile ../../ide/bin/ide.conf

AddVMOption  -Doracle.ide.util.AddinPolicyUtils.OVERRIDE_FLAG=true
AddVMOption -Dsun.java2d.ddoffscreen=false

AddVMOption -Dwindows.shell.font.languages=

AddVMOption  -Xmx768M
AddVMOption  -Xms128M
AddVMOption  -XX:MaxPermSize=128M

AddVMOption  -Djava.util.logging.config.file=logging.conf

SetJavaHome C:\SQLDeveloper 2.1\jdk